<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1|CQ</title>
    <link rel="icon" type="image/gif" href="Communiqué_logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
           .right-align {
            text-align: right;
            }  
           .fa {
           padding: 10px;
           font-size: 30px;
           width: 30px;
           text-align: center;
           text-decoration: none;
           margin: 1px 1px;
           border-radius: 50%; 
           
           }
           
           .fa-facebook {
           background: #3B5998;
           color: white;
           text-align: center;
           }
           .fa-linkedin {
           background: #007bb5;
           color: white;
           }
           .fa-instagram {
           background: #920954;
           color: white;
           }
    
            
            body {
            font-family: "Lucida Console", "Courier New", monospace;
            margin: 0;
            padding: 0;
            overflow: auto;
            background: #C33764;  /* fallback colour. Make sure this is just one solid colour. */
            background: -webkit-linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("iit_kgp.jpg");
            background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("iit_kgp.jpg"); /* The least supported option. */
            
            background-position: center;
            background-color: #efe1e151;
            background-size: 100%;
            
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            
                 background: #0700007e;
                 padding-top: 5em;
                 display: flex;
                 justify-content: center;
                 }

                 /* DEMO-SPECIFIC STYLES */
                 .typewriter h1 {
                 color: #fff;
                 font-size: 250%;
                 text-align: center;
                 font-family: monospace;
                 overflow: hidden; /* Ensures the content is not revealed until the animation */
                 border-right: .15em solid rgb(110, 108, 104); /* The typwriter cursor */
                 white-space: nowrap; /* Keeps the content on a single line */
                 margin: 0 auto; /* Gives that scrolling effect as the typing happens */
                 letter-spacing: .15em; /* Adjust as needed */
                 animation: 
                 typing 3.5s steps(30, end),
                 blink-caret .5s step-end infinite;
                 }

                    /* The typing effect */
                    @keyframes typing {
                    from { width: 0 }
                    to { width: 100% }
                 }  
                 /* The typewriter cursor effect */
                 @keyframes blink-caret {
                 from, to { border-color: transparent }
                 50% { border-color: rgb(111, 107, 101) }
                }

                 



        main {
            display: flex;
            justify-content: space-around;
            flex-grow: 1;
            padding: 20px;
            font-family:'Courier New', Courier, monospace;
        }

        .place {
            flex: 0 0 30%;
            background-color: white;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            color:#333;
            
        }

        .place:hover {
            transform: scale(1.05);
        }

        h2 {
            color: #333;
        }

        p {
            color: #333;
        }

        footer {
            background-color: #120101d5;
            color: white;
            text-align: center;
            padding: 1em;
            flex-shrink: 0;
        }
        .footer-right{
            float:right;
            color: #ffffff;
        }
        .footer-left{
            float:left;
        }
        @media only screen and (max-width: 768px) {
        header {
            padding-top: 3em;
        }

        .typewriter h1 {
            font-size: 200%;
        }

        main {
            flex-direction: column;
            align-items: center;
        }

        .place {
            flex: 0 0 90%;
        }
    }

    @media only screen and (max-width: 600px) {
        .place {
            flex: 0 0 100%;
        }
    

        }
    </style>
</head>

<body>

    <header>
        <div class="typewriter">
            <h1>KGPconnect: Where loneliness ends and Connection begins :></h1>
          </div>
    </header>

    <main>

        <div class="place">
            <style>
                p{
                    text-align:justify;
                    color: #2c2b2b;
                }
            </style>
            <img src="images/lake park.jpg" alt="no image available" width="100%" height="50%" >
            <h2>Lake Park</h2>
            <p>
            <b>A tranquil lakeside retreat adorned with shimmering reflections under the moonlight, offering a perfect haven for college friends to share laughter and creating memories that dance with the gentle ripples of the water.</b></p>
            
        </div>

        <div class="place">
            <style>
                p{
                    text-align:justify;
                    font-size:medium;
                }
            </style>
            <img src="images/nehru museum2.jpg" alt="no image available" width="100%" height="50%" >
            <h2>Nehru Museum</h2>
            <p><b>The Nehru Museum of Science & Technology is situated in the Hijli Saheed Bhavan, formerly the Hijli Detention camp building. Originally built nearly a century ago for the proposed Hijli district headquarters, it was never utilized for that purpose. Today, it serves as a venue for nightouts with friends and society meetings, repurposing its historical significance for contemporary social activities.</b></p>
           
        </div>

        <div class="place">
            <style>
                p{
                    text-align:justify;
                }
            </style>
            <img src="images/tsg2.jpg" alt="no image available" width="100%" height="50%" >
            <h2>Technology Student Gymkhana <h2>
            
                <p>Technology Students' Gymkhana is the hub of the numerous extra-curricular and co-curricular activities in IIT Kharagpur ranging from sports to socio-cultural. The Gymkhana is managed by the students, for the students, under the guidance and active participation of the faculty and staff members.</p>
            
            
        </div>
        

    </main>

    <footer>
       
        <div class="footer-right">
            
        <p>Author: Aditi Garg | Contact: aditigarg484@gmail.com</p>
        <a href="https://www.facebook.com/profile.php?id=100094290583399&mibextid=LQQJ4d" target="_blank"   class="fa fa-facebook"></a>
        <a href="http://linkedin.com/in/aditi-garg-67608927b" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/aditigarg484?igshid=ODA1NTc5OTg5Nw%3D%3D&utm_source=qr" target="_blank"  class="fa fa-instagram"></a>

        </div>
        <div class="footer-left">
            <a href="http://www.cqiitkgp.com/" target="_blank"><img src="images/Communiqué_logo - Copy - Copy.jpg" width="50px">Website</a>

        </div>
        
    </footer>

</body>

</html>
